html
  box-sizing: border-box
  font-size: 16px
  margin: 0
  font-family: sans-serif


*,
*:before,
*:after
  box-sizing: inherit
  margin: inherit

body
  background: #193441

// GRID
.spotify-component
  display: grid
  grid-template-columns: 1fr
  grid-template-areas: "search""controls""searchlist"
  grid-gap: 1rem

.search
  grid-area: search

  form
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

  input, button
    width: 100vw

  input
    outline: none
    color: #91AA9D
    padding: .5rem 1rem

  button
    padding: .5rem
    border: none
    background-color: #3E606F
    color: #FCFFF5
    text-transform: uppercase

.searchlist
  grid-area: searchlist

  .songs

    display: flex
    flex-direction: column
    align-items: flex-start

    a
      padding: 1rem 1rem
      width: 100vw
      color: #D1DBBD
      text-transform: capitalize
      font-size: 0.8rem
      border-bottom: 1px solid #D1DBBD

    span
      display: block
      font-size: .8rem

.player
  grid-area: controls
  display: flex
  align-items: center
  justify-content: space-around

  a
    color: #FCFFF5
    decorator: none
    font-size: 1.5rem

